{
  "name": "pico-style",
  "version": "0.0.1",
  "description": "Smallest 4th gen CSS-in-JS library",
  "main": "lib/index.js",
  "unpkg": "dist/pico-style.umd.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/streamich/pico-style.git"
  },
  "scripts": {
    "eslint": "eslint src",
    "start": "npm run storybook",
    "clean": "rimraf dist && npm run test:visual:clean",
    "build": "npm run clean && npm run build:cjs && npm run build:umd",
    "build:modules": "gulp build-modules --gulpfile build/gulpfile.js",
    "build:lib": "gulp build-ts --gulpfile build/gulpfile.js",
    "build:cjs": "webpack -p --config build/webpack.config.cjs.js",
    "build:umd": "webpack -p --config build/webpack.config.umd.js",
    "test": "npm run eslint && npm run test:server && jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:server": "NODE_ENV=production mocha -r ts-node/register src/**/*.test-server.ts*",
    "test:visual": "npm run storybook",
    "test:visual:build": "build-storybook",
    "test:visual:clean": "rimraf storybook-static",
    "demo": "webpack-dev-server --config demo/webpack.config.js",
    "prettier": "prettier --write '**/*.ts'",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6010",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "fastest-stable-stringify": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "16.0.40",
    "@types/enzyme": "2.8.12",
    "@types/enzyme-to-json": "1.5.1",
    "@types/jest": "22.2.0",
    "@types/node": "8.9.4",
    "@types/prop-types": "15.5.2",
    "enzyme": "3.3.0",
    "enzyme-to-json": "3.3.1",
    "enzyme-adapter-react-16": "1.1.1",
    "gulp": "3.9.1",
    "husky": "0.14.3",
    "jest": "21.2.1",
    "jest-tap-reporter": "1.9.0",
    "lerna": "2.9.0",
    "lint-staged": "4.3.0",
    "prettier": "1.11.1",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-test-renderer": "15.6.2",
    "rimraf": "2.6.2",
    "source-map-support": "0.5.3",
    "webpack-dev-server": "2.11.2",
    "webpack": "^3.10.0",
    "yarn": "1.5.1",
    "chai": "4.1.2",
    "@storybook/react": "3.3.15",
    "@storybook/addon-actions": "3.3.15",
    "@storybook/addon-links": "3.3.15",
    "mol-conventional-changelog": "1.2.0",
    "semantic-release": "12.4.1",
    "gitbook-cli": "2.3.2",
    "libreact": "0.16.3",
    "mocha": "5.0.4",
    "chai": "4.1.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "eslint": "^4.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/mol-conventional-changelog"
    }
  },
  "jest": {
    "transformIgnorePatterns": [],
    "testRegex": ".*/__tests__/.*\\.(test|spec)\\.(jsx?)$",
    "setupFiles": [
      "./src/__tests__/setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "reporters": [
      "jest-tap-reporter"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "jsxBracketSameLine": false
  },
  "keywords": [
    "css",
    "style",
    "styles",
    "pico",
    "nano",
    "lite",
    "react",
    "js",
    "in-js",
    "css-in-js",
    "styled",
    "decorator",
    "component",
    "styled-components",
    "jsxstyle",
    "rule",
    "stylesheet"
  ]
}
